# FairyTale

fairyTail/: .classpath  .project  pom.xml
fairyTail/src/main/java/dao/: BaseRepository.java  BookRepository.java  CategoryRepository.java  EnumDictionaryRepository.java  LendRepository.java  LocationRepository.java  ReaderRepository.java  RepositoryCatalog.java
fairyTail/src/main/java/dao/mappers/: BookMapper.java  EnumDictionaryMapper.java  IMapResultSetIntoEntity.java  LendMapper.java  LocationMapper.java  ReaderMapper.java
fairyTail/src/main/java/dao/repositories/: IBookRepository.java  IEnumDictionaryRepository.java  ILendRepository.java  ILocationRepository.java  IReaderRepository.java  IRepository.java  IRepositoryCatalog.java
fairyTail/src/main/java/dao/uow/: Entity.java  EntityState.java  IUnitOfWork.java  UnitOfWork.java
fairyTail/src/main/java/domain/: App.java
fairyTail/src/main/java/domain/model/: Book.java  Category.java  EnumDictionary.java  Lend.java  Librarian.java  Location.java  Operations.java  Person.java  Reader.java
fairyTail/src/main/java/rest/: BookResource.java  LendResource.java  LocationResources.java  ReaderResources.java
fairyTail/src/main/java/rest/dto/: BookDto.java  LendDto.java  ReaderDto.java
fairyTail/src/main/java/web/: DbServlet.java  LendServlet.java  LibraryServlet.java  ReaderServlet.java
fairyTail/src/main/java/web/filters/: LendFilter.java  LibraryFilter.java  ReaderFilter.java
fairyTail/src/main/webapp/: chooseBookFromLibrary.jsp  choosePerson.jsp  index.html  setTheLend.jsp
(+1 files in other folders)
